<!-- <van-nav-bar
  title="标题"
  left-text="返回"
  placeholder="{{false}}"
  border="{{false}}"
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/> -->
<view class="flex-page">
  <view class="flex-page-nav">
    <!-- <navbar page-name="见山舍" show-nav="{{true}}" pageType="1" opacity="{{1}}" bgColor="rgba(188,201,231,{{navbarOpacity}})"></navbar> -->
    <van-nav-bar title="见山舍" left-text="">
      <!-- <van-icon name="search" slot="right" /> -->
    </van-nav-bar>
    <view>
    </view>
  </view>
  <view class="flex-page-content">
    <view hidden="{{active!=0}}" style="height: 100%;">
      <introduce></introduce>
    </view>
    <view hidden="{{active!=1}}" style="height: 100%;">
      <food></food>
    </view>
    <view hidden="{{active!=2}}" style="height: 100%;">
      <roomReservation></roomReservation>
    </view>
    <view hidden="{{active!=3}}" style="height: 100%;">
      <play></play>
    </view>
    <view hidden="{{active!=4}}" style="height: 100%;">
      <mine></mine>
    </view>
  </view>
  <!--#B15A1F-->
  <view class="flex-page-bottom" style="height: 150rpx;padding-top: 15rpx;box-sizing: border-box;">
    <van-tabbar active="{{ active }}" safe-area-inset-bottom="{{true}}" bind:change="menuOnChange" fixed="{{false}}" border="{{false}}" active-color="rgb(177, 90, 31)">
      <van-tabbar-item>
        <image slot="icon" src="../../static/images/introduce-line-black.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        <image slot="icon-active" src="../../static/images/introduce-line-orange.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        介绍</van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon" src="../../static/images/food.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        <image slot="icon-active" src="../../static/images/food-orange.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        吃
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon" src="../../static/images/bed-line-black.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        <image slot="icon-active" src="../../static/images/bed-line-orange.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        住
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon" src="../../static/images/play-line-black.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        <image slot="icon-active" src="../../static/images/play-line-orange.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        玩
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon" src="../../static/images/mine-line-black.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        <image slot="icon-active" src="../../static/images/mine-line-orange.svg" mode="aspectFit" style="width: 50rpx; height: 50rpx;" />
        我的</van-tabbar-item>
    </van-tabbar>
  </view>
  <!--1989fa-->
</view>