<!-- <van-nav-bar
  title="标题"
  left-text="返回"
  placeholder="{{false}}"
  border="{{false}}"
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/> -->
<view class="flex-page">
  <view class="flex-page-nav">
    <!-- <navbar page-name="见山舍" show-nav="{{true}}" pageType="1" opacity="{{1}}" bgColor="rgba(188,201,231,{{navbarOpacity}})"></navbar> -->
    <van-nav-bar title="见山舍" left-text="">
      <!-- <van-icon name="search" slot="right" /> -->
    </van-nav-bar>
    <view>
    </view>
  </view>
  <view class="flex-page-content">
    <view hidden="{{active!=0}}" style="height: 100%;">
      <introduce></introduce>
    </view>
    <view hidden="{{active!=1}}" style="height: 100%;">
      <roomReservation></roomReservation>
    </view>
  </view>
  <view class="flex-page-bottom" style="height: 150rpx;">
    <van-tabbar active="{{ active }}" safe-area-inset-bottom="{{true}}" bind:change="menuOnChange" fixed="{{false}}" border="{{false}}">
      <van-tabbar-item icon="home-o">门店介绍</van-tabbar-item>
      <van-tabbar-item icon="search">客户预定</van-tabbar-item>
      <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
    </van-tabbar>
  </view>

</view>