

@import "./static/wxss/index.wxss";
page {
  background: #fff;
  color: rgb(51,51,51);
  font-family: BlinkMacSystemFont,-apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
/*三段式page布局*/
.flex-page{
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.flex-page-nav{
  overflow: hidden;
  /* padding-bottom: 20rpx;
  background-color:rgb(188,201,231); */
}
.flex-page-content{
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.flex-page-bottom{
  overflow: hidden;
  display: flex;
  flex-direction: column;
}