/* pages/home/components/introduceComponent.wxss */
/* pages/home/home.wxss */
@import './wxss/servicesFacilities.wxss';
@import './wxss/information.wxss';
@import './wxss/introduce.wxss';
@import './wxss/slideShow.wxss';
.jss-panal{
  background-color: #fff;
  margin-bottom: 20rpx;
  padding:25rpx 40rpx;
}
.label-title{
  margin-bottom: 10px;
  font-size: 40rpx;
  font-weight: bolder;
  color:rgb(177, 90, 31);
}
.label-content{
  margin-top: 20rpx;
  display: flex;
  justify-content:flex-start;
  font-size: 24rpx;flex-wrap: wrap;
}
.label-content>view{
  padding:  10rpx ;
  background-color: rgb(177, 90, 31);
  color: #fff;
  margin: 0 10rpx 10rpx 0;
  border-radius: 10rpx;

}
.ad{
  margin-top: 20rpx;
  display: flex;
  font-size: 24rpx;
}
.ad .adone{
  display: flex;
  align-items: center;
  justify-content: center;
 
  overflow: hidden;
  height: 80rpx;
  background-color: rgb(241, 241, 241);
  border-radius: 40rpx;
  flex: 1;
}
.ad .adone .la{
  max-width: 400rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
