<view class="mine-view">
  <view class="user">
    <view class="user-area">
      <image class="im" src="{{userInfo.avatarUrl||'../../../../static/images/avatar.svg'}}" />
      <button class="btn" wx:if="{{!userInfo.openId}}" bindtap="toLogin">{{'立即登录'}}</button>
      <view wx:if="{{userInfo.openId}}">{{userInfo.nickName}}</view>
    </view>

  </view>
  <view class="menu-list">
    <van-cell wx:if="{{authorize.au.lookQrcode.accessAll}}" size="large" title="查看二维码" is-link bindtap="showQrCodeAction"/>
    <van-cell wx:if="{{authorize.au.lookMenu.accessAll}}" size="large" title="查看菜单" is-link  link-type="navigateTo"
  url="/pages/home/components/mine/menuinfo/menuinfo"/>
  <van-cell wx:if="{{au_createOrder}}" size="large" title="创建订单" is-link  link-type="navigateTo"
  url="/pages/management/createOrder/createOrder"/>
  <van-cell wx:if="{{au_checkOrder}}" size="large" title="订房记录" is-link  link-type="navigateTo"
  url="/pages/management/checkIn/checkIn"/>
  </view>
  
</view>

<van-overlay show="{{ showWrapper }}" bind:click="onClickHide">
  <view class="wrapper">
    <view class="block">
      <view class="qr-lable">见山舍</view>
      <image style="max-width: 500rpx;" mode="aspectFit" src="{{cloudImgsrc}}/images/qrcode/qrcode-pro.png"></image>
      <view>
        <van-button color="#07c160" block bind:click="saveQrCode">
        保存到相册
      </van-button>
      </view>
      
    </view>
  </view>
</van-overlay>